DB_HOST=cart-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=cart
HTTP_PORT=:8090
GRPC_PORT=:9090
GRPC_ENDPOINT=localhost:9091
STOCK_SERVICE_URL=stock-service:9094
KAFKA_BROKERS=kafka1:9092,kafka2:9092
KAFKA_TOPIC=metrics
PARTITION=0
SERVICE_NAME=cart-service
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
METRICS_PORT=:9000
