DB_HOST=stock-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=lavender@30.06.04
DB_NAME=stocks
GRPC_PORT=:9094
GATEWAY_PORT=:8080
KAFKA_BROKERS=kafka1:9092,kafka2:9092
KAFKA_TOPIC=metrics
PARTITION=1
SERVICE_NAME=stock-service
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
METRICS_PORT=:9000

